<!DOCTYPE html>
<html>
<head>
    <title>爱心伞借用</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	@font-face {
	    font-family: MYsan;
	    src: url("font/san.ttf")
	}
    .top-box{
		overflow: hidden;
		position: absolute;
		left: 5%;
		top: 4%;
		width: 90%;
		height: 44%;
		background: #23dfdf;
		border-radius: 20px;
	}
	.bottom-box{
		overflow: hidden;
		position: absolute;
		left: 5%;
		top: 52%;
		width: 90%;
		height: 44%;
		background: #23dfdf;
		border-radius: 20px;
	}
	.sao-box{
		width: 90vw;
		height: 44vh;
		margin: 0 auto;
		text-align: center;
		pointer-events: none; /*禁用DIV点击反应*/
		-webkit-tap-highlight-color:rgba(0,0,0,0);/*禁用DIV点击反应*/
	}
	.blank{
		width: 5vw;
		background-color: red;
		float:left;
	}
	.sao{
		width: 50vw;
		height: 40vh;
		margin: 0 auto;
	    font-family: MYsan;
		text-align: center;
		line-height: 42vh;
		font-size: 35vh;
	}
	.san{
		/*width: 5vw;*/
		height: 40vh;
		margin: 0 auto;
	    font-family: MYsan;
		text-align: center;
		line-height: 42vh;
	}
	.sanj{
		font-size: 23vh;
	}
	.sanh{
		font-size: 17vh;
	}
</style>
<script type="text/javascript">

</script>







</head>
<body>


<a href="./jiesan/jiesan.html" target="_parent">
	<div class="top-box">
		<div class="sao-box">
			<span class="blank"></span>
			<span class="sao">J</span>
			<span class="san sanj">Y</span>
		</div>
	</div>
</a>

<a href="./huansan/huansan.html" target="_parent">
	<div class="bottom-box">
		<div class="sao-box">
			<span class="sao">H</span>
			<span class="san sanh">Z</span></div>
	</div>
</a>



</body>
</html>






