<!DOCTYPE html>
<html lang="en">
<head>
	<title>爱心伞借取规则</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="./page3.css">
    <style type="text/css">
        body{
            height: 100%;
            /*padding-bottom: 4%;*/
            /*background-color: #BFEFFF;*/
            /*background-image: linear-gradient(to top, #cccc66, #99ffff);/*颜色渐变*/*/
            font-size: 10px;
        }
        .content{
            width: 84%;
            line-height: 6vw;
            font-size: 4vw;
            color: #383838;
            text-indent: 6vw;
            padding: 0 8% 0 8%;
        }
        .blank{
        	padding-top: 8vw;
            height: 15vw;
            line-height: 10vw;
            font-size: 6vw;
            color: #292929;
            text-align: center;
        }
        .footer{
            height: 10vw;
        }
    </style>
</head>
<body>

    <div class="blank"><b>爱心伞借用规则</b></div>

    <p class="content">
    为充分利用爱心伞，方便同学出行，促进东华大学爱心事业发展，提高为全校师生的服务条件，现对爱心雨伞做如下试行规定，请广大师生遵照执行。
    </p><p class="content">
    1、爱心伞的借用除了借用时记录姓名（可以只填写称谓）和联系方式外，不涉及任何其余信息，所以请<b>务必完整填写信息</b>方可借用爱心伞。
    </p><p class="content">
    2、借用爱心伞之后<b>三天内</b>请务必在归还点归还爱心伞，否则会有电话催还。
    </p><p class="content">
    3、归还爱心伞时<b>不一定是本人归还</b>，只需使用本相关页面上进行操作并将爱心伞放到指定位置即可。
    </p><p class="content">
    4、使用爱心伞时请注意爱护爱心伞，不要做出损坏爱心伞的行为，否则请赔偿一把可使用的伞作为替换。另外借用前若发现爱心伞<b>有问题请不要借用</b>。
    </p><p class="content">
    5、爱心伞<b>免费</b>提供给全校师生使用哦，还请各位师生爱护和呵护爱心伞哦！
    </p><p class="content" align="right">
    东华大学慈善爱心屋
    </p><p class="content" align="right">
    二○一九年十二月二十四日
    </p>











<div class="box">
	<div class="container">

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="rain">
			<div class="drop"></div>
			<div class="waves">
				<div></div>
				<div></div>
			</div>
			<div class="splash"></div>
			<div class="particles">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

	</div>
</div>
  
<div class="footer"></div>
</body></html>